#How to disable the Spring logo banner
spring.main.banner-mode=off

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:sd
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Disable batch auto-start
spring.batch.job.enabled=false
#Database
#spring.batch.initialize-schema=always
#spring.jpa.hibernate.ddl-auto=create
